<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Adivasi Academy
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
                    <h4 class=" mt-0 mb-0"><strong>Adivasi Academy </strong></h4>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="./index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">school</i> Education
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">healing</i> Health
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">brush</i> Arts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">account_balance</i> Campus
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">event</i> Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                            <i class="material-icons">change_history</i> About
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--         carousel  -->
    <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" id="carousel">
        <div class="container" style="padding-right: 0px;padding-left: 0px;margin-right: 0px;margin-left: 0px;max-width: 1440px;">
            <div class="row">
                <div class="col-md-12 mx-0">
                    <!-- Carousel Card -->
                    <div class="card card-raised card-carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./assets/img/home_carousel_slide_1.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h4>
                                            <i class="material-icons">location_on</i> Yellowstone National Park, United States
                                        </h4>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./assets/img/home_carousel_slide_2.jpg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h4>
                                            <i class="material-icons">location_on</i> Somewhere Beyond, United States
                                        </h4>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./assets/img/home_carousel_slide_3.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h4>
                                            <i class="material-icons">location_on</i> Yellowstone National Park, United States
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <i class="material-icons">keyboard_arrow_left</i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <i class="material-icons">keyboard_arrow_right</i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!-- End Carousel Card -->
                </div>
            </div>
        </div>
    </div>
    <!--         end carousel -->
    <!-- <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url('./assets/img/bg2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h1>Material Kit.</h1>
            <h3>A Badass Bootstrap 4 UI Kit based on Material Design.</h3>
          </div>
        </div>
      </div>
    </div>
  </div> -->
    <div class="main main-raised">
        <div class="section section-download" id="downloadSection" style="padding-top: 10px;">
            <div class="container ">
                <div class="row text-center">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2>Who are we ?</h2>
                        <h4>
                            Adivasi Academy is established to create a unique environment for the study and understanding of Adivasi communities. The Academy is devoted to the study of Adivasi history, folklore, cultural geography, social dynamics, economy, development studies, medicine, music, arts and theatre. </h4>
                    </div>
                    <div class="col-sm-8 col-md-6 ml-auto mr-auto">
                        <a href="https://www.creative-tim.com/product/material-kit" class="btn btn-primary btn-lg">
                            <i class="material-icons">change_history</i> About Us
                        </a>
                        <a href="https://themeisle.com/themes/hestia/?utm_campaign=mkfree-hestia&amp;utm_source=creativetim&amp;utm_medium=website" target="_blank" class="btn btn-primary btn-lg">
                            <i class="fa fa-wordpress"></i> Events
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-tabs">
            <div class="container">
                <!--                 nav pills -->
                <div id="navigation-pills">
                    <div class="title pb-3">
                        <h2>Academy</h2>
                        <h4>
                            The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities.
                        </h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <ul class="nav nav-pills nav-pills-icons flex-column" role="tablist">
                                        <!--
                                          color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                                      -->
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#education-tab" role="tab" data-toggle="tab">
                                                <i class="material-icons">school</i> Education
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#research-tab" role="tab" data-toggle="tab">
                                                <i class="material-icons">youtube_searched_for</i> Research
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-10">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="education-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    With the aim of making ‘education’ engage with development, the Adivasi Academy introduced its first Post Graduate Diploma in Tribal Studies geared to study and understand 'how Adivasis perceive the world’.
                                                    <br>
                                                    <br> An intensive dialogue with the first batch of trainees all of whom belonged to Adivasi or rural communities, led to the emergence of a new philosophy of development based on self-reliance.
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#/landing" target="_blank">
                                                        <img src="./assets/img/home_education.jpg" alt="Rounded Image" class="img-raised rounded img-fluid"></a><a href="#/landing" class="md-button md-simple md-success md-lg md-theme-default">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="research-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    With the aim of making ‘education’ engage with development, the Adivasi Academy introduced its first Post Graduate Diploma in Tribal Studies geared to study and understand 'how Adivasis perceive the world’.
                                                    <br>
                                                    <br> An intensive dialogue with the first batch of trainees all of whom belonged to Adivasi or rural communities, led to the emergence of a new philosophy of development based on self-reliance.
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#/landing" target="_blank">
                                                        <img src="./assets/img/home_research.jpg" alt="Rounded Image" class="img-raised rounded img-fluid"></a><a href="#/landing" class="md-button md-simple md-success md-lg md-theme-default">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                 end nav pills -->
            </div>
        </div>
        <div class="section section-white" style="background-image: url(./assets/img/home_arts_culture.jpg); background-size: auto 100%; ">
            <div class="container text-center">
                <div class="title pb-3" style="color: white;">
                    <h2>Arts and Culture</h2>
                    <h4>
                        The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities.
                    </h4>
                    <button class="btn btn-primary btn-round">Know More</button>
                </div>
            </div>
        </div>
        <!-- <div class="section section-white" style="background-image: url(./assets/img/home_carousel_slide_3.jpg); font-color: white;">
            <div class="container text-center">
                <div class="title pb-3">
                    <h2>Arts and Culture</h2>
                    <h4>
                        The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities.
                    </h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#/landing" target="_blank">
                            <img src="./assets/img/home_arts_culture.jpg" alt="Rounded Image" class="img-raised rounded img-fluid"></a><a href="#/landing" class="md-button md-simple md-success md-lg md-theme-default">
                        </a>
                    </div>
                    <div class="col-md-12">
                        <h4>The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities. With the aim of making ‘education’ engage with development, the Adivasi Academy introduced its first Post Graduate Diploma in Tribal Studies geared to study and understand 'how Adivasis perceive the world’. </h4>
                        <button class="btn btn-primary btn-round">Know More</button>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="section section-tabs">
            <div class="container text-center">
                <div class="title pb-3">
                    <h2>Campus</h2>
                    <h4>
                        The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities.
                    </h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="nav nav-pills nav-pills-icons" role="tablist" style="justify-content: space-around;">
                                    <!--
                                          color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                                      -->
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#architechture-tab" role="tab" data-toggle="tab">
                                            <i class="material-icons">account_balance</i> Architecture
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#campus-tab" role="tab" data-toggle="tab">
                                            <i class="material-icons">school</i> Library
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#museum-tab" role="tab" data-toggle="tab">
                                            <i class="material-icons">stars</i> Museum
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="tab-content tab-spac">
                                    <div class="tab-pane active" id="architechture-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                With the aim of making ‘education’ engage with development, the Adivasi Academy introduced its first Post Graduate Diploma in Tribal Studies geared to study and understand 'how Adivasis perceive the world’.
                                                <br>
                                                <br> An intensive dialogue with the first batch of trainees all of whom belonged to Adivasi or rural communities, led to the emergence of a new philosophy of development based on self-reliance.
                                            </div>
                                            <div class="col-md-6">
                                                <a href="#/landing" target="_blank">
                                                    <img src="./assets/img/home_architechture.jpg" alt="Rounded Image" class="img-raised rounded img-fluid"></a><a href="#/landing" class="md-button md-simple md-success md-lg md-theme-default">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="campus-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                With the aim of making ‘education’ engage with development, the Adivasi Academy introduced its first Post Graduate Diploma in Tribal Studies geared to study and understand 'how Adivasis perceive the world’.
                                                <br>
                                                <br> An intensive dialogue with the first batch of trainees all of whom belonged to Adivasi or rural communities, led to the emergence of a new philosophy of development based on self-reliance.
                                            </div>
                                            <div class="col-md-6">
                                                <a href="#/landing" target="_blank">
                                                    <img src="./assets/img/home_campus.jpg" alt="Rounded Image" class="img-raised rounded img-fluid"></a><a href="#/landing" class="md-button md-simple md-success md-lg md-theme-default">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="museum-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                With the aim of making ‘education’ engage with development, the Adivasi Academy introduced its first Post Graduate Diploma in Tribal Studies geared to study and understand 'how Adivasis perceive the world’.
                                                <br>
                                                <br> An intensive dialogue with the first batch of trainees all of whom belonged to Adivasi or rural communities, led to the emergence of a new philosophy of development based on self-reliance.
                                            </div>
                                            <div class="col-md-6">
                                                <a href="#/landing" target="_blank">
                                                    <img src="./assets/img/home_museum.jpg" alt="Rounded Image" class="img-raised rounded img-fluid"></a><a href="#/landing" class="md-button md-simple md-success md-lg md-theme-default">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-white">
            <div class="container text-center">
                <div class="title pb-3">
                    <h2>Upcoming Events</h2>
                    <h4>
                        The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities.
                    </h4>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <img src="./assets/img/home_events_1.jpg" alt="Rounded Image" class="img-raised  img-fluid"></img>
                                    <h4 class="card-title text-center pt-4">Event 1
                                        <br>
                                        <small class="card-description text-muted">06/Jun/2020</small>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="card-footer justify-content-center mt-0 pt-0">
                                        <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                        <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                        <button class="btn btn-primary btn-sm btn-link">Details</button>
                                        <button class="btn btn-primary btn-sm btn-round">Register</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <img src="./assets/img/home_events_2.jpg" alt="Rounded Image" class="img-raised  img-fluid"></img>
                                    <h4 class="card-title text-center pt-4">Event 2
                                        <br>
                                        <small class="card-description text-muted">06/Jun/2020</small>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="card-footer justify-content-center mt-0 pt-0">
                                        <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                        <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                        <button class="btn btn-primary btn-sm btn-link">Details</button>
                                        <button class="btn btn-primary btn-sm btn-round">Register</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <img src="./assets/img/home_events_3.jpg" alt="Rounded Image" class="img-raised  img-fluid"></img>
                                    <h4 class="card-title text-center pt-4">Event 3
                                        <br>
                                        <small class="card-description text-muted">06/Jun/2020</small>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="card-footer justify-content-center mt-0 pt-0">
                                        <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                        <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                        <button class="btn btn-primary btn-sm btn-link">Details</button>
                                        <button class="btn btn-primary btn-sm btn-round">Register</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-tabs">
            <div class="container text-center">
                <div class="title pb-3">
                    <h2>Products</h2>
                    <h4>
                        The Adivasi Academy was visualised as an institution that would bring together academic study/research with grassroots development for the empowerment of Adivasi communities.
                    </h4>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <img src="./assets/img/home_products_1.jpg" alt="Rounded Image" class="img-raised  img-fluid"></img>
                                    <h4 class="card-title text-center pt-4">Product 1
                                        <br>
                                        <small class="card-description text-muted">Rs 2000</small>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="card-footer justify-content-center mt-0 pt-0">
                                        <button class="btn btn-primary btn-sm btn-link">Details</button>
                                        <button class="btn btn-primary btn-sm btn-round">BUY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <img src="./assets/img/home_products_2.jpg" alt="Rounded Image" class="img-raised  img-fluid"></img>
                                    <h4 class="card-title text-center pt-4">Product 2
                                        <br>
                                        <small class="card-description text-muted">Rs 3000</small>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="card-footer justify-content-center mt-0 pt-0">
                                        <button class="btn btn-primary btn-sm btn-link">Details</button>
                                        <button class="btn btn-primary btn-sm btn-round">BUY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <img src="./assets/img/home_products_3.jpg" alt="Rounded Image" class="img-raised  img-fluid"></img>
                                    <h4 class="card-title text-center pt-4">Product 3
                                        <br>
                                        <small class="card-description text-muted">Rs 5000</small>
                                    </h4>
                                </div>
                                <div class="card-body">
                                    <p class="card-description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                        <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="card-footer justify-content-center mt-0 pt-0">
                                        <button class="btn btn-primary btn-sm btn-link">Details</button>
                                        <button class="btn btn-primary btn-sm btn-round">BUY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-contacts section-white">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12 ">
                        <h2 class="">Contact</h2>
                        <h5 class="">Anything that will improve the lives of Adivasis in India, anything that will increase the awareness of the distinctiveness of Adivasi culture in the country, and create respect for the difference, is a contribution to the Adivasi Academy. Monetary help is necessary, but that alone is not enough. </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-info">
                                <i class="material-icons">location_on</i>
                            </div>
                            <h4 class="info-title">Location</h4>
                            <p>Bhasha Tribal Academy<br />
                                The Adivasi Academy, <br /> Mandaar, At and Post. Tejgadh, <br />Taluka:, Tejgadh, <br />Gujarat 391156 </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="material-icons">call</i>
                            </div>
                            <h4 class="info-title">Call</h4>
                            <p>+(91) 987 654 3210<br />
                                +(91) 987 654 3210</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-danger">
                                <i class="material-icons">mail</i>
                            </div>
                            <h4 class="info-title">Mail</h4>
                            <p>bhasharesearch@gmail.com</p>
                            <!-- <form class="contact-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Your Name</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="bmd-label-floating">Your Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                                    <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 ml-auto mr-auto text-center">
                                        <button class="btn btn-primary btn-raised">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-tabs">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">Academic</h4>
                            <ul>
                                <li><a href="#">Higher Education</a></li>
                                <li><a href="#">Vasantshala</a></li>
                                <li><a href="#">Study on outward migration</a></li>
                                <li><a href="#">Community Enthophisics</a></li>
                                <li><a href="#">Language Tools</a></li>
                                <li><a href="#">Database of schooling</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">Arts and Culture</h4>
                            <ul>
                                <li><a href="#">Digitising adivasi arts</a></li>
                                <li><a href="#">Promotion of traditional arts</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Visual Activities</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">Heath Care</h4>
                            <ul>
                                <li><a href="#">Prakruti</a></li>
                                <li><a href="#">Ayurveda</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">About</h4>
                            <ul>
                                <li><a href="#">Introduction</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Education philosophy</a></li>
                                <li><a href="#">Goals</a></li>
                                <li><a href="#">Governance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">Campus</h4>
                            <ul>
                                <li><a href="#">Architecture and Design</a></li>
                                <li><a href="#">Maharastra Devi</a></li>
                                <li><a href="#">Facilities</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">Museum</h4>
                            <ul>
                                <li><a href="#">Vacha museum of voice</a></li>
                                <li><a href="#">Collections</a></li>
                                <li><a href="#">Virtual tour</a></li>
                                <li><a href="#">Lakhana Studio</a></li>
                                <li><a href="#">Kala kasab</a></li>
                                <li><a href="#">Bhasa Van</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">Events</h4>
                            <ul>
                                <li><a href="#">Event - 1 upcoming</a></li>
                                <li><a href="#">Event - 2 upcoming</a></li>
                                <li><a href="#">Event - 3 upcoming</a></li>
                                <li><a href="#">Event - 4 completed</a></li>
                                <li><a href="#">Event - 5 completed</a></li>
                                <li><a href="#">Event - 6 completed</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tim-row text-left">
                            <h4 class="text-left ">News and Announcements</h4>
                            <ul>
                                <li><a href="#">News Channel</a></li>
                                <li><a href="#">Announcements</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  End Modal -->
    <footer class="footer" data-background-color="black">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="https://creative-tim.com/presentation">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                            Blogs
                        </a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com/license">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com/license">
                            Events
                        </a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com/license">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright float-right">
                &copy;
                <script>
                document.write(new Date().getFullYear())
                </script>, made with <i class="material-icons">favorite</i>
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
        //init DateTimePickers
        materialKit.initFormExtendedDatetimepickers();

        // Sliders Init
        materialKit.initSliders();
    });


    function scrollToDownload() {
        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
    </script>
</body>

</html>